<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: rgba(80, 19, 4, 0.781);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(236, 221, 193);
      }


      .agrotoolss{
        position: relative;
        margin: 3rem;
        margin-top:6rem;
        padding: 15px 25px;
        
      }

      .button {
        
        padding: 15px 25px;
        font-size: 24px;
        position: center;
        text-align: center;
        margin: 60px;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #2c6b54;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(236, 221, 193);
      }

      .button:hover {
        background-color: rgb(79, 88, 97);
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>
  </head>
  <body>
    <h1>MY PROJECTS</h1>

    <p>Welcome to an overview of my projects!!<p>
    <a href="https://sneha1505.github.io/complete-tourism-guide/" button class="button">Tourism Website </button>
    </a>

    <a href="https://sneha1505.github.io/Dog-Adoption/"  button class="button">DOG adoption website </button>
    </a>

    <a href="https://csb-ntxeg.netlify.app/"  button class="button">React Todo APP </button>
    </a>

    <a href="https://csb-ednhr.netlify.app/"  button class="button"> Netfilx Clone</button>
    </a>

    
    <div class="agrotoolss">

      <img align=”left” src="DOGG.jpg" alt="farmer" width="400" height="350">
                                            
      <img align=”left” src="pic4.jpg" alt="farmer" width="400" height="350">
   </div>


   <a href="https://codesandbox.io/s/agriwebsite-hackathon-fk1jcm"  button class="button">Agriculture website </button>
   </a>

   <a href="https://sneha1505.github.io/full-stack-web-dev/"  button class="button"> My music player</button>
   </a>

  <div class="agrotoolss">
    
    <img align=”left” src="chh.png" alt="farmer" width="400" height="350">

  <img align=”left” src="adopt.png" alt="farmer" width="400" height="350">

</div>
 

  </body>
</html>
